missing module named resource - imported by posix, E:\League_Stat_Gatherer\tcode_generator.py
missing module named posix - imported by os, E:\League_Stat_Gatherer\tcode_generator.py
missing module named _posixsubprocess - imported by subprocess, E:\League_Stat_Gatherer\tcode_generator.py
missing module named 'org.python' - imported by pickle, E:\League_Stat_Gatherer\tcode_generator.py, xml.sax
missing module named ce - imported by os, E:\League_Stat_Gatherer\tcode_generator.py
missing module named clr - imported by pyreadline.clipboard.ironpython_clipboard, pyreadline.console.ironpython_console, E:\League_Stat_Gatherer\tcode_generator.py
missing module named IronPythonConsole - imported by pyreadline.console.ironpython_console, E:\League_Stat_Gatherer\tcode_generator.py
missing module named StringIO - imported by pyreadline.py3k_compat, requests.packages.urllib3.packages.six, urllib3.packages.six, six, requests.compat, E:\League_Stat_Gatherer\tcode_generator.py
missing module named System - imported by pyreadline.clipboard.ironpython_clipboard, pyreadline.keysyms.ironpython_keysyms, pyreadline.console.ironpython_console, pyreadline.rlmain, E:\League_Stat_Gatherer\tcode_generator.py
missing module named sets - imported by pyreadline.keysyms.common, E:\League_Stat_Gatherer\tcode_generator.py
missing module named startup - imported by pyreadline.keysyms.common, pyreadline.keysyms.keysyms, E:\League_Stat_Gatherer\tcode_generator.py
missing module named console - imported by pyreadline.console.ansi, E:\League_Stat_Gatherer\tcode_generator.py
excluded module named _frozen_importlib - imported by importlib, importlib.abc, E:\League_Stat_Gatherer\tcode_generator.py
missing module named _frozen_importlib_external - imported by importlib._bootstrap, importlib, importlib.abc, E:\League_Stat_Gatherer\tcode_generator.py
missing module named _winreg - imported by platform, E:\League_Stat_Gatherer\tcode_generator.py
missing module named _scproxy - imported by urllib.request
missing module named java - imported by platform, E:\League_Stat_Gatherer\tcode_generator.py
missing module named 'java.lang' - imported by platform, E:\League_Stat_Gatherer\tcode_generator.py, xml.sax._exceptions
missing module named vms_lib - imported by platform, E:\League_Stat_Gatherer\tcode_generator.py
missing module named termios - imported by tty, getpass, E:\League_Stat_Gatherer\tcode_generator.py
missing module named urllib.proxy_bypass - imported by urllib, requests.compat
missing module named urllib.getproxies - imported by urllib, requests.compat
missing module named urllib.urlencode - imported by urllib, requests.compat
missing module named urllib.unquote_plus - imported by urllib, requests.compat
missing module named urllib.quote_plus - imported by urllib, requests.compat
missing module named urllib.unquote - imported by urllib, requests.compat
missing module named urllib.quote - imported by urllib, requests.compat
missing module named grp - imported by tarfile, shutil, E:\League_Stat_Gatherer\tcode_generator.py
missing module named _dummy_threading - imported by dummy_threading, E:\League_Stat_Gatherer\tcode_generator.py
missing module named pwd - imported by posixpath, tarfile, shutil, http.server, webbrowser, netrc, getpass, E:\League_Stat_Gatherer\tcode_generator.py
missing module named org - imported by copy, E:\League_Stat_Gatherer\tcode_generator.py
missing module named ConfigParser - imported by pymysql.optionfile
missing module named __builtin__ - imported by pymysql._compat
runtime module named requests.packages.urllib3.packages.six.moves - imported by http.client, queue, requests.packages.urllib3.util.response, 'requests.packages.urllib3.packages.six.moves.urllib', requests.packages.urllib3.response
missing module named "'requests.packages.urllib3.packages.six.moves.urllib'.parse" - imported by requests.packages.urllib3.request, requests.packages.urllib3.poolmanager
missing module named Queue - imported by requests.packages.urllib3.connectionpool, urllib3.connectionpool
missing module named backports - imported by requests.packages.urllib3.packages.ssl_match_hostname
missing module named _abcoll - imported by requests.packages.urllib3.packages.ordered_dict, urllib3.packages.ordered_dict
missing module named dummy_thread - imported by requests.packages.urllib3.packages.ordered_dict, urllib3.packages.ordered_dict
missing module named thread - imported by requests.packages.urllib3.packages.ordered_dict, urllib3.packages.ordered_dict
missing module named Cookie - imported by requests.compat
missing module named cookielib - imported by requests.compat
missing module named urllib2 - imported by requests.compat
missing module named urlparse - imported by requests.compat
missing module named simplejson - imported by requests.compat
missing module named idna - imported by requests.packages, requests.packages.urllib3.contrib.pyopenssl
runtime module named urllib3.packages.six.moves - imported by http.client, urllib3.connectionpool, urllib3.util.response, 'urllib3.packages.six.moves.urllib', urllib3.response
missing module named 'backports.ssl_match_hostname' - imported by urllib3.packages.ssl_match_hostname
missing module named "'urllib3.packages.six.moves.urllib'.parse" - imported by urllib3.request, urllib3.poolmanager
missing module named socks - imported by requests.packages.urllib3.contrib.socks
missing module named certifi - imported by requests.certs
missing module named 'cryptography.hazmat' - imported by requests.packages.urllib3.contrib.pyopenssl
missing module named cryptography - imported by requests.packages.urllib3.contrib.pyopenssl
missing module named OpenSSL - imported by requests.packages.urllib3.contrib.pyopenssl
missing module named AppKit - imported by pyperclip
missing module named Foundation - imported by pyperclip
missing module named PyQt4 - imported by pyperclip
missing module named PyQt5 - imported by pyperclip
missing module named qtpy - imported by pyperclip
missing module named gtk - imported by pyperclip
